spring.application.name=main

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cashtransfer_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
# This ensures that schema.sql and data.sql are always run on startup
spring.sql.init.mode=always